# provador_virtual

./: .gitignore  readme.txt
backend/: script database.txt
backend/ProvadorVirtual/: ProvadorVirtual.sln
backend/ProvadorVirtual/ProvadorVirtual/: Program.cs  ProvadorVirtual.csproj  appsettings.json
backend/ProvadorVirtual/ProvadorVirtual.Aplicacao/: IApplicationServiceBase.cs  ProvadorVirtual.Aplicacao.csproj
backend/ProvadorVirtual/ProvadorVirtual.Aplicacao/Interfaces/: IApplicationServiceBase.cs
backend/ProvadorVirtual/ProvadorVirtual.Aplicacao/Interfaces/Administracao/: IApplicationServiceEmail.cs  IApplicationServiceFavoritos.cs  IApplicationServiceProduto.cs  IApplicationServiceProdutoImagemProvador.cs  IApplicationServiceTokenService.cs  IApplicationServiceUsuario.cs
backend/ProvadorVirtual/ProvadorVirtual.Aplicacao/Services/: ApplicationServiceBase.cs  ApplicationServiceEmail.cs  ApplicationServiceFavoritos.cs  ApplicationServiceProduto.cs  ApplicationServiceProdutoImagemProvador.cs  ApplicationServiceTokenService.cs  ApplicationServiceUsuario.cs
backend/ProvadorVirtual/ProvadorVirtual.DTO/: BaseDTO.cs  Class1.cs  ProvadorVirtual.DTO.csproj
backend/ProvadorVirtual/ProvadorVirtual.DTO/Administracao/: CategoriaDTO.cs  FavoritosDTO.cs  ProdutoDTO.cs  ProdutoImagemProvadorDTO.cs  UsuarioDTO.cs
backend/ProvadorVirtual/ProvadorVirtual.Dominio/: BaseModel.cs  ProvadorVirtual.Dominio.csproj
backend/ProvadorVirtual/ProvadorVirtual.Dominio/Models/: Categoria.cs  Favoritos.cs  Produto.cs  ProdutoImagensProvador.cs  Usuario.cs
backend/ProvadorVirtual/ProvadorVirtual.IOC/: ModuleIOC.cs  ProvadorVirtual.IOC.csproj
backend/ProvadorVirtual/ProvadorVirtual.Infraestrutura.Data/: Context.cs  ProvadorVirtual.Data.csproj  ProvadorVirtual.Infraestrutura.Data.csproj
backend/ProvadorVirtual/ProvadorVirtual.Infraestrutura.Data/Map/: FavoritosMap.cs  ProdutoImagemProvador.cs  ProdutoMap.cs  UsuarioMap.cs
backend/ProvadorVirtual/ProvadorVirtual.Infraestrutura.Data/Migrations/: 20231026023631_Primeira_Migration.Designer.cs  20231026023631_Primeira_Migration.cs  20231028041731_Mapemaneto_Usuario.Designer.cs  20231028041731_Mapemaneto_Usuario.cs  20231028043201_Mapemaneto_Usuario2.Designer.cs  20231028043201_Mapemaneto_Usuario2.cs  20231028165343_Create_Entityes.Designer.cs  20231028165343_Create_Entityes.cs  20231028184804_Create_Entityes2.Designer.cs  20231028184804_Create_Entityes2.cs  20231028185418_Create_Entityes3.Designer.cs  20231028185418_Create_Entityes3.cs  20231028190031_Correcao_Nome_campo.Designer.cs  20231028190031_Correcao_Nome_campo.cs  20231029154848_RenameTable.Designer.cs  20231029154848_RenameTable.cs  ContextModelSnapshot.cs
backend/ProvadorVirtual/ProvadorVirtual.Infraestrutura.Repositorio/: Class1.cs  ProvadorVirtual.Infraestrutura.Repositorio.csproj  ProvadorVirtual.Repositorio.csproj  RepositoryBase.cs
backend/ProvadorVirtual/ProvadorVirtual.Infraestrutura.Repositorio/Administracao/: RepositoryFavoritos.cs  RepositoryProduto.cs  RepositoryProdutoImagemProvador.cs  RepositoryUsuario.cs
backend/ProvadorVirtual/ProvadorVirtual.Infrastrutura.CrossCutting.Ioc/: ModuleIOC.cs  ProvadorVirtual.Infrastrutura.CrossCutting.Ioc.csproj  ioc.cs
backend/ProvadorVirtual/ProvadorVirtual.Infrastrutura.Crosscutting.Adaptadores/: ProvadorVirtual.Adaptadores.csproj  ProvadorVirtual.Infrastrutura.Crosscutting.Adaptadores.csproj
backend/ProvadorVirtual/ProvadorVirtual.Infrastrutura.Crosscutting.Adaptadores/Profiles/: CategoriaProfile.cs  FavoritosProfile.cs  ProdutoImagemProvadorProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
backend/ProvadorVirtual/ProvadorVirtual.Nucleo/: Class1.cs  ProvadorVirtual.Nucleo.csproj
backend/ProvadorVirtual/ProvadorVirtual.Servicos/: Class1.cs  ProvadorVirtual.Servicos.csproj
backend/ProvadorVirtual/ProvadorVirtual.Servicos/Services/: ServiceBase.cs
backend/ProvadorVirtual/ProvadorVirtual/Controllers/Administracao/: EmailController.cs  FavoritosController.cs  ProdutoController.cs  UsuarioController.cs
backend/ProvadorVirtual/ProvadorVirtual/Properties/: launchSettings.json
backend/SistemaLogin/: SistemaLogin.sln
backend/SistemaLogin/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
backend/SistemaLogin/WebApplication1/Controllers/: UsuarioController.cs
backend/SistemaLogin/WebApplication1/Data/: DataContext.cs
backend/SistemaLogin/WebApplication1/Migrations/: 20231006231511_teste.Designer.cs  20231006231511_teste.cs  20231016164850_newfields.Designer.cs  20231016164850_newfields.cs  DataContextModelSnapshot.cs
backend/SistemaLogin/WebApplication1/Model/: Usuario.cs
backend/SistemaLogin/WebApplication1/Properties/: launchSettings.json
frontend/: index.html
frontend/assets/css/: footer.css  login.css  provador.css  register.css  style-prefix.css  userProfile.css
frontend/assets/css/libs/: jquery.modal.min.css
frontend/assets/js/: helper.js  index.js  login.js  provador.js  register.js  script.js  userProfile.js
frontend/assets/pages/: login.html  provador.html  register.html  userProfile.html
(+16 files in other folders)
